<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://rawgit.com/kamelkev/jquery-ui-droppable-iframe/master/src/jquery-ui-droppable-iframe.js" type="text/javascript"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #e0e0e0;
        margin: 20px;
        font-family: Helvetica;
        color: #333333;
      }

      #draggables-container {
        margin-bottom: 20px;
      }

      .draggable {
        background-color: #2dadff;
        width: 30px;
        height: 30px;
      }

      #notes{
        color: #777;
        font-style: italic;
      }

      iframe {
        border: 0;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="draggables-container">
        <div id="help-text">
          <p>Wait for everything to be loaded...</p>
        </div>
        <div class="draggable"></div>
      </div>
      <div id="iframe-container">
        <iframe name="iframe" id="iframe" height="1200" src="scrollable2.iframe.html"></iframe>
      </div>
    </div>

    <script>
      $("#iframe").load(function () {
        $("#iframe-dropzone",frames['iframe'].document).droppable({
          iFrameFix: true,
          hoverClass: 'dropzone-hover'
        });

        // Make blue box draggable
        $('.draggable').draggable({
          iFrameFix: true,
          helper: 'clone',
          revert: 'invalid'
        });
      });
    </script>
  </body>
</html>
