<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>


    <script src="../src/jquery-ui-droppable-iframe.js" type="text/javascript"></script>

    <script>
      $(document).ready(function() {
        $("#iframe").load(function () {
          $('html').scrollLeft(900);

          $("#iframe-dropzone",frames['iframe'].document).droppable({
            iframeFix: true,
            hoverClass: 'dropzone-hover',
            drop: function( event, ui ) {
              alert('dropped!');
            }
          });

          // Make blue box draggable
          $('.draggable').draggable({
            iframeFix: true,
            helper: 'clone',
            revert: 'invalid'
          });
        });
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #e0e0e0;
        margin: 20px;
        font-family: Helvetica;
        color: #333333;
      }

      #draggables-container {
        margin-bottom: 20px;
      }

      .draggable {
        background-color: #2dadff;
        width: 30px;
        height: 30px;
        margin-left: 1080px;
      }

      #notes{
        color: #777;
        font-style: italic;
      }

      #iframe-container {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }

      iframe {
        border: 0;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="iframe-container">
        <iframe name="iframe" id="iframe" width="1200" src="scrollable5.iframe.html"></iframe>
      </div>
      <div id="draggables-container">
        <div id="help-text">
          <p>Iframe displays full width, but user must scroll main window in order to view droppable</p>
        </div>
        <div class="draggable"></div>
      </div>
    </div>
  </body>
</html>
